<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_movie_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Citizen Kane"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_movie_original_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/darkcyan"
            android:text="Citizen Kane"
            android:textSize="18sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="DouBan Score:"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_movie_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="8.5"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Released date:"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_movie_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="2004"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Starring:"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_movie_starring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="xiaocui"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Director:"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_movie_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:text="laowang"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Introduction:"
                android:textSize="13sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tv_movie_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="13sp"/>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

